# HiChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Hi961/HiChat/activities/: BlockedContactsActivity.java  CountryActivity.java  CrashActivity.java  NewConversationContactsActivity.java  PrivacyActivity.java
app/src/main/java/com/Hi961/HiChat/activities/call/: CallActivity.java  CallAlertActivity.java  CallDetailsActivity.java  IncomingCallActivity.java
app/src/main/java/com/Hi961/HiChat/activities/groups/: AddMembersToGroupActivity.java  AddNewMembersToGroupActivity.java  CreateGroupActivity.java  EditGroupActivity.java
app/src/main/java/com/Hi961/HiChat/activities/images/: CameraPickerManager.java  GlobalHolder.java  (+4 more)
app/src/main/java/com/Hi961/HiChat/animations/: AnimationsUtil.java  IndicatorAnimation.java  ViewAudioAnimation.java  ViewAudioProxy.java
app/src/main/java/com/Hi961/HiChat/api/: APIAuthentication.java  APIContact.java  APIGroups.java  APIHelper.java  APIService.java  FilesDownloadService.java  FilesUploadService.java
app/src/main/java/com/Hi961/HiChat/app/: AppConstants.java  EndPoints.java  WhatsCloneApplication.java
app/src/main/java/com/Hi961/HiChat/helpers/: AppHelper.java  ConnectionStateMonitor.java  CountriesFetcher.java  ExceptionHandler.java  ForegroundRuning.java  OutDateHelper.java  PermissionHandler.java  PhoneNumberWatcher.java  PreferenceManager.java  RateHelper.java  StringDateComparatorConversations.java  StringDateComparatorMessages.java  TopAlignSuperscriptSpan.java  UtilsPhone.java  UtilsString.java  UtilsTime.java  WhatsCloneContextWrapper.java
app/src/main/java/com/Hi961/HiChat/interfaces/: AudioCallbacks.java  BackableCallback.java  ContactMobileNumbQuery.java  DownloadCallbacks.java  LoadingData.java  NetworkListener.java  PageIndicator.java  Presenter.java  UploadCallbacks.java
app/src/main/java/com/Hi961/HiChat/models/: BackupDriveModel.java  BackupModel.java  CountriesModel.java  JoinModel.java  NetworkModel.java  RegisterIDResponse.java  ShoppingModel.java
app/src/main/java/com/Hi961/HiChat/receivers/: BootReceiver.java  MessagesReceiverBroadcast.java  NetworkChangeListener.java  SmsReceiverBroadCast.java
app/src/main/java/com/Hi961/HiChat/services/: BootService.java  MainService.java  SMSVerificationService.java
app/src/main/java/com/Hi961/HiChat/ui/: CirclePulseIndicator.java  CircleVideo.java  ColorGenerator.java  CropSquareTransformation.java  CustomTextureView.java  FlexLayout.java  FlowLayout.java  FontsView.java  FrameLayoutFixed.java  LoadingIndicatorView.java  RecyclerViewFastScroller.java  ScrollingFABBehavior.java  TextDrawableBubbles.java
app/src/main/res/drawable/: bg_before_text_changed.xml  bg_created_group.xml  bg_msgs_rect.xml  bubble_left_rect.xml
app/src/main/res/layout/: activity_about.xml  activity_about_help.xml  activity_add_members_to_group.xml  activity_add_new_members_to_group.xml  activity_backup.xml  activity_call_alert.xml  activity_call_details.xml  activity_contacts.xml  activity_counrty.xml  activity_crash.xml  activity_create_group.xml  activity_delete_account.xml  activity_edit_profile.xml  activity_edit_status.xml  activity_incoming_call.xml  activity_language.xml  activity_main.xml  activity_media.xml  activity_messages.xml  activity_popup_messages.xml  activity_pre_main.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_video_player.xml  activity_welcome.xml  app_bar.xml  app_bar_layout_custom_search_view.xml  bubble_left.xml  bubble_right.xml  complete_registration_activity.xml  content_edit_profile.xml  content_settings.xml  content_status.xml  created_group_view.xml  custom_dialog_permissions.xml  custom_tab_calls.xml  custom_tab_messages.xml  dialog_backup_restore.xml  fragment_calls.xml  (+13 more)
app/src/main/res/menu/: calls_info_menu.xml  conversations_menu.xml  groups_menu.xml  messages_menu.xml  messages_menu_unblock.xml  messages_menu_user_not_exist.xml  messages_menu_user_not_exist_unblock.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: chats_settings.xml
(+135 files in other folders)
