buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.google.com' }//for android O
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.Hi961.HiChat"
        resValue 'string', 'package_name', applicationId
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 40
        versionName "1.3.9"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        renderscriptTargetApi 26
        renderscriptSupportModeEnabled true


    }
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4g"
        dexInProcess = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            renderscriptDebuggable false
            jniDebuggable false
            proguardFiles 'proguard-rules.txt'
            signingConfig signingConfigs.debug
        }


    }
    packagingOptions{
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def supportLibsVer = "25.4.0"
    def googlePlayServicesVer = "11.0.2"
    compile "com.android.support:appcompat-v7:$supportLibsVer"
    compile "com.android.support:cardview-v7:$supportLibsVer"
    compile "com.android.support:design:$supportLibsVer"
    compile "com.android.support:recyclerview-v7:$supportLibsVer"
    compile "com.android.support:palette-v7:$supportLibsVer"
    compile "com.google.android.gms:play-services-ads:$googlePlayServicesVer"
    compile "com.google.android.gms:play-services-drive:${googlePlayServicesVer}"
    compile "com.google.firebase:firebase-messaging:$googlePlayServicesVer"
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    compile 'me.leolin:ShortcutBadger:1.1.16@aar'
    compile('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
    compile 'joda-time:joda-time:2.9.7'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.googlecode.libphonenumber:libphonenumber:8.3.2'
    compile 'com.orhanobut:logger:1.15'
    compile 'io.pristine:libjingle:11139@aar'
    compile 'pl.bclogic:pulsator4droid:1.0.3'
    compile 'com.github.yalantis:ucrop:2.2.1-native'
    compile 'org.jsoup:jsoup:1.8.3' // required for link preview
    compile 'com.leocardz:link-preview:1.2.2@aar'
    compile 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    compile 'com.facebook.android:account-kit-sdk:4.23.0'
}
apply plugin: 'com.google.gms.google-services'